PORT=3006

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3006/payments/success
STRIPE_CANCEL_URL=http://localhost:3006/payments/cancel

# https://dashboard.stripe.com/test/workbench/webhooks/we_1QphsTGBjR1zkrolKOavNa63
# Signing Secret del webhook
STRIPE_ENDPOINT_SECRET=

NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"